BOT_TOKEN=8416168580:AAGihXMvyeDUuAvNQ58CRgOvOa5miKSi2_s
GOOGLE_CLIENT_ID=246094590427-tpa56bb512cp8jp8daediieb50j72nmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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